<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.socialshare">com.socialshare.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.socialshare">
<!--   -->
</a>
<h2 title="com.socialshare">com.socialshare.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/BuildConfig.html" title="class in com.socialshare">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/socialshare/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.color.html" title="class in com.socialshare">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.blue_sky">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#blue_sky">blue_sky</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.dot_bar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#dot_bar_bg">dot_bar_bg</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#gray_dk">gray_dk</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#gray_light">gray_light</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.main_color_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#main_color_gray">main_color_gray</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.main_color_gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#main_color_gray_light">main_color_gray_light</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.red_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#red_light">red_light</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.tab_bg_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#tab_bg_color">tab_bg_color</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.tab_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#tab_color">tab_color</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.profile_col_w">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#profile_col_w">profile_col_w</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.profile_cover_h">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#profile_cover_h">profile_cover_h</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.profile_grid_w">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#profile_grid_w">profile_grid_w</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.dimen.store_img_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.dimen.html#store_img_height">store_img_height</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.actionbar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#actionbar_bg">actionbar_bg</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim1">anim1</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim2">anim2</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim3">anim3</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim4">anim4</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim5">anim5</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim6">anim6</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim7">anim7</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim8">anim8</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.anim9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#anim9">anim9</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal1">animal1</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal2">animal2</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal3">animal3</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal4">animal4</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal5">animal5</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal6">animal6</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal7">animal7</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.animal8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#animal8">animal8</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.btn_tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#btn_tab">btn_tab</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.checkbox_checked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#checkbox_checked">checkbox_checked</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.checkbox_unchecked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#checkbox_unchecked">checkbox_unchecked</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.drawer_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#drawer_shadow">drawer_shadow</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.edittext_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#edittext_bg">edittext_bg</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.feed_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#feed_img">feed_img</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.feed_vid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#feed_vid">feed_vid</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_activity">ic_activity</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_brightness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_brightness">ic_brightness</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_camera">ic_camera</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_comment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_comment">ic_comment</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_contrast">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_contrast">ic_contrast</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_drawer">ic_drawer</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_explore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_explore">ic_explore</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_like">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_like">ic_like</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_news">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_news">ic_news</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_pinpoint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_pinpoint">ic_pinpoint</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_profile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_profile">ic_profile</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_search">ic_search</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_send">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_send">ic_send</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.ic_upload">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#ic_upload">ic_upload</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.photo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#photo">photo</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.profile_cover">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#profile_cover">profile_cover</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.profile_pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#profile_pic">profile_pic</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.progress_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#progress_bg">progress_bg</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.progress_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#progress_layer">progress_layer</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.progress_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#progress_main">progress_main</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.radio_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#radio_btn">radio_btn</a></code></td>
<td class="colLast"><code>2130837552</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.radio_checked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#radio_checked">radio_checked</a></code></td>
<td class="colLast"><code>2130837553</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.radio_unchecked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#radio_unchecked">radio_unchecked</a></code></td>
<td class="colLast"><code>2130837554</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.semi_trans_rect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#semi_trans_rect">semi_trans_rect</a></code></td>
<td class="colLast"><code>2130837555</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.slider_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#slider_bg">slider_bg</a></code></td>
<td class="colLast"><code>2130837556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.slider_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#slider_progress">slider_progress</a></code></td>
<td class="colLast"><code>2130837557</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.slider_progress_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#slider_progress_layer">slider_progress_layer</a></code></td>
<td class="colLast"><code>2130837558</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.slider_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#slider_thumb">slider_thumb</a></code></td>
<td class="colLast"><code>2130837559</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837560</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.switch_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#switch_bg">switch_bg</a></code></td>
<td class="colLast"><code>2130837561</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.swith_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#swith_thumb">swith_thumb</a></code></td>
<td class="colLast"><code>2130837562</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.tab_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#tab_bg">tab_bg</a></code></td>
<td class="colLast"><code>2130837563</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.tab_bg_sel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#tab_bg_sel">tab_bg_sel</a></code></td>
<td class="colLast"><code>2130837564</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.timeline_frame_pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#timeline_frame_pic">timeline_frame_pic</a></code></td>
<td class="colLast"><code>2130837565</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.timeline_frame_vid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#timeline_frame_vid">timeline_frame_vid</a></code></td>
<td class="colLast"><code>2130837566</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.upload_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#upload_img">upload_img</a></code></td>
<td class="colLast"><code>2130837567</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user1">user1</a></code></td>
<td class="colLast"><code>2130837568</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user2">user2</a></code></td>
<td class="colLast"><code>2130837569</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user3">user3</a></code></td>
<td class="colLast"><code>2130837570</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user4">user4</a></code></td>
<td class="colLast"><code>2130837571</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user5">user5</a></code></td>
<td class="colLast"><code>2130837572</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.drawable.user6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.drawable.html#user6">user6</a></code></td>
<td class="colLast"><code>2130837573</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.a">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#a">a</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.aa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#aa">aa</a></code></td>
<td class="colLast"><code>2131230773</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.aaa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#aaa">aaa</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.b">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#b">b</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.btn1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btn1">btn1</a></code></td>
<td class="colLast"><code>2131230775</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.btn2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btn2">btn2</a></code></td>
<td class="colLast"><code>2131230776</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.btn3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btn3">btn3</a></code></td>
<td class="colLast"><code>2131230777</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.btn4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btn4">btn4</a></code></td>
<td class="colLast"><code>2131230778</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.btnComment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btnComment">btnComment</a></code></td>
<td class="colLast"><code>2131230768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.btnDemo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btnDemo">btnDemo</a></code></td>
<td class="colLast"><code>2131230754</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.btnLike">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btnLike">btnLike</a></code></td>
<td class="colLast"><code>2131230767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.btnSend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#btnSend">btnSend</a></code></td>
<td class="colLast"><code>2131230779</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.checkBox1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#checkBox1">checkBox1</a></code></td>
<td class="colLast"><code>2131230749</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.checkBox2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#checkBox2">checkBox2</a></code></td>
<td class="colLast"><code>2131230750</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.content_frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#content_frame">content_frame</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.cover">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#cover">cover</a></code></td>
<td class="colLast"><code>2131230770</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.demoTab1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#demoTab1">demoTab1</a></code></td>
<td class="colLast"><code>2131230751</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.demoTab2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#demoTab2">demoTab2</a></code></td>
<td class="colLast"><code>2131230752</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.demoTab3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#demoTab3">demoTab3</a></code></td>
<td class="colLast"><code>2131230753</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.drawer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#drawer_layout">drawer_layout</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131230755</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.f">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#f">f</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.HorizontalScrollView01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#HorizontalScrollView01">HorizontalScrollView01</a></code></td>
<td class="colLast"><code>2131230761</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.horizontalScrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#horizontalScrollView1">horizontalScrollView1</a></code></td>
<td class="colLast"><code>2131230756</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.ImageView01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ImageView01">ImageView01</a></code></td>
<td class="colLast"><code>2131230758</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.ImageView02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ImageView02">ImageView02</a></code></td>
<td class="colLast"><code>2131230757</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.ImageView03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ImageView03">ImageView03</a></code></td>
<td class="colLast"><code>2131230764</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.ImageView04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ImageView04">ImageView04</a></code></td>
<td class="colLast"><code>2131230763</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.ImageView05">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ImageView05">ImageView05</a></code></td>
<td class="colLast"><code>2131230762</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131230759</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.imageView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#imageView2">imageView2</a></code></td>
<td class="colLast"><code>2131230765</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#img">img</a></code></td>
<td class="colLast"><code>2131230771</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.img1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#img1">img1</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.img2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#img2">img2</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.l">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#l">l</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.lbl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lbl">lbl</a></code></td>
<td class="colLast"><code>2131230774</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.lbl1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lbl1">lbl1</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.lbl2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lbl2">lbl2</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.lbl3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lbl3">lbl3</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.lblProgress1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lblProgress1">lblProgress1</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.lblProgress2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#lblProgress2">lblProgress2</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.left_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#left_drawer">left_drawer</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.ll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#ll">ll</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#main">main</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.main1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#main1">main1</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.progressBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#progressBar1">progressBar1</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.radio0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#radio0">radio0</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.radio1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#radio1">radio1</a></code></td>
<td class="colLast"><code>2131230748</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.radioGroup1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#radioGroup1">radioGroup1</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.s">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#s">s</a></code></td>
<td class="colLast"><code>2131230766</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.seekBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#seekBar1">seekBar1</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.switch1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#switch1">switch1</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.tab1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#tab1">tab1</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.tab2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#tab2">tab2</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.TextView01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#TextView01">TextView01</a></code></td>
<td class="colLast"><code>2131230760</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.v">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#v">v</a></code></td>
<td class="colLast"><code>2131230772</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.id.va">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#va">va</a></code></td>
<td class="colLast"><code>2131230769</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.id.view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.id.html#view1">view1</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.activity_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#activity_item">activity_item</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.activity_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#activity_list">activity_list</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.comment_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#comment_item">comment_item</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.elements">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#elements">elements</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.explore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#explore">explore</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.left_nav_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#left_nav_item">left_nav_item</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.photo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#photo">photo</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.profile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#profile">profile</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.profile_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#profile_item">profile_item</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.layout.upload">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.layout.html#upload">upload</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#button">button</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.comment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#comment">comment</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#drawer_close">drawer_close</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#drawer_open">drawer_open</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.find">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#find">find</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.following">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#following">following</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.like">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#like">like</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.likes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#likes">likes</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.menu1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#menu1">menu1</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.news">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#news">news</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.photos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#photos">photos</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#progress">progress</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.radio_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#radio_btn">radio_btn</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.recent_friends">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#recent_friends">recent_friends</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#selected">selected</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#settings">settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.slide_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#slide_btn">slide_btn</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.slider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#slider">slider</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#tab">tab</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.string.type_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#type_msg">type_msg</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.string.videos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.string.html#videos">videos</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.socialshare.<a href="com/socialshare/R.style.html" title="class in com.socialshare">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.style.btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#btn">btn</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.style.custom_switch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#custom_switch">custom_switch</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.style.edittext_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#edittext_search">edittext_search</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.style.gray_dk_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#gray_dk_btn">gray_dk_btn</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.style.gray_light_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#gray_light_btn">gray_light_btn</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.style.img_explore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#img_explore">img_explore</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.socialshare.R.style.lbl_explore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#lbl_explore">lbl_explore</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.socialshare.R.style.tab_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/socialshare/R.style.html#tab_btn">tab_btn</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
