<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:07 IST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/socialshare/R.dimen.html" title="class in com.socialshare"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/socialshare/R.id.html" title="class in com.socialshare"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/socialshare/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialshare</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialshare.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/socialshare/R.html" title="class in com.socialshare">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#actionbar_bg">actionbar_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim1">anim1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim2">anim2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim3">anim3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim4">anim4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim5">anim5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim6">anim6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim7">anim7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim8">anim8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#anim9">anim9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal1">animal1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal2">animal2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal3">animal3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal4">animal4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal5">animal5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal6">animal6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal7">animal7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#animal8">animal8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#btn_tab">btn_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#checkbox_checked">checkbox_checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#checkbox_unchecked">checkbox_unchecked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#drawer_shadow">drawer_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#edittext_bg">edittext_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#feed_img">feed_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#feed_vid">feed_vid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_activity">ic_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_brightness">ic_brightness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_camera">ic_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_comment">ic_comment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_contrast">ic_contrast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_drawer">ic_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_explore">ic_explore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_like">ic_like</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_news">ic_news</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_pinpoint">ic_pinpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_profile">ic_profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_search">ic_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_send">ic_send</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#ic_upload">ic_upload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#photo">photo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#profile_cover">profile_cover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#profile_pic">profile_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#progress_bg">progress_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#progress_layer">progress_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#progress_main">progress_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#radio_btn">radio_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#radio_checked">radio_checked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#radio_unchecked">radio_unchecked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#semi_trans_rect">semi_trans_rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#slider_bg">slider_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#slider_progress">slider_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#slider_progress_layer">slider_progress_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#slider_thumb">slider_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#switch_bg">switch_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#swith_thumb">swith_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#tab_bg">tab_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#tab_bg_sel">tab_bg_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#timeline_frame_pic">timeline_frame_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#timeline_frame_vid">timeline_frame_vid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#upload_img">upload_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user1">user1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user2">user2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user3">user3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user4">user4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user5">user5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.drawable.html#user6">user6</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/socialshare/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionbar_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_bg</h4>
<pre>public static final&nbsp;int actionbar_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.actionbar_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim1</h4>
<pre>public static final&nbsp;int anim1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim2</h4>
<pre>public static final&nbsp;int anim2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim3</h4>
<pre>public static final&nbsp;int anim3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim4</h4>
<pre>public static final&nbsp;int anim4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim5</h4>
<pre>public static final&nbsp;int anim5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim6</h4>
<pre>public static final&nbsp;int anim6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim7</h4>
<pre>public static final&nbsp;int anim7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim8</h4>
<pre>public static final&nbsp;int anim8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="anim9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anim9</h4>
<pre>public static final&nbsp;int anim9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.anim9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal1</h4>
<pre>public static final&nbsp;int animal1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal2</h4>
<pre>public static final&nbsp;int animal2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal3</h4>
<pre>public static final&nbsp;int animal3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal4</h4>
<pre>public static final&nbsp;int animal4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal5</h4>
<pre>public static final&nbsp;int animal5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal6</h4>
<pre>public static final&nbsp;int animal6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal7</h4>
<pre>public static final&nbsp;int animal7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="animal8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal8</h4>
<pre>public static final&nbsp;int animal8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.animal8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_tab</h4>
<pre>public static final&nbsp;int btn_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.btn_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox_checked</h4>
<pre>public static final&nbsp;int checkbox_checked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.checkbox_checked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox_unchecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox_unchecked</h4>
<pre>public static final&nbsp;int checkbox_unchecked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.checkbox_unchecked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_shadow</h4>
<pre>public static final&nbsp;int drawer_shadow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.drawer_shadow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edittext_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edittext_bg</h4>
<pre>public static final&nbsp;int edittext_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.edittext_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="feed_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed_img</h4>
<pre>public static final&nbsp;int feed_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.feed_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="feed_vid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed_vid</h4>
<pre>public static final&nbsp;int feed_vid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.feed_vid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_activity</h4>
<pre>public static final&nbsp;int ic_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_brightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_brightness</h4>
<pre>public static final&nbsp;int ic_brightness</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_brightness">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_camera</h4>
<pre>public static final&nbsp;int ic_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_comment</h4>
<pre>public static final&nbsp;int ic_comment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_comment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_contrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_contrast</h4>
<pre>public static final&nbsp;int ic_contrast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_contrast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_drawer</h4>
<pre>public static final&nbsp;int ic_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_explore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_explore</h4>
<pre>public static final&nbsp;int ic_explore</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_explore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_like</h4>
<pre>public static final&nbsp;int ic_like</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_like">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_news">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_news</h4>
<pre>public static final&nbsp;int ic_news</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_news">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_pinpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_pinpoint</h4>
<pre>public static final&nbsp;int ic_pinpoint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_pinpoint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_profile</h4>
<pre>public static final&nbsp;int ic_profile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_profile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_search</h4>
<pre>public static final&nbsp;int ic_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_send</h4>
<pre>public static final&nbsp;int ic_send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_upload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_upload</h4>
<pre>public static final&nbsp;int ic_upload</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.ic_upload">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public static final&nbsp;int photo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.photo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_cover</h4>
<pre>public static final&nbsp;int profile_cover</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.profile_cover">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_pic</h4>
<pre>public static final&nbsp;int profile_pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.profile_pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_bg</h4>
<pre>public static final&nbsp;int progress_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.progress_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_layer</h4>
<pre>public static final&nbsp;int progress_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.progress_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_main</h4>
<pre>public static final&nbsp;int progress_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.progress_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_btn</h4>
<pre>public static final&nbsp;int radio_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.radio_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked</h4>
<pre>public static final&nbsp;int radio_checked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.radio_checked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked</h4>
<pre>public static final&nbsp;int radio_unchecked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.radio_unchecked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="semi_trans_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semi_trans_rect</h4>
<pre>public static final&nbsp;int semi_trans_rect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.semi_trans_rect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_bg</h4>
<pre>public static final&nbsp;int slider_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.slider_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress</h4>
<pre>public static final&nbsp;int slider_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.slider_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_progress_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_progress_layer</h4>
<pre>public static final&nbsp;int slider_progress_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.slider_progress_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slider_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider_thumb</h4>
<pre>public static final&nbsp;int slider_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.slider_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_bg</h4>
<pre>public static final&nbsp;int switch_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.switch_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="swith_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swith_thumb</h4>
<pre>public static final&nbsp;int swith_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.swith_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg</h4>
<pre>public static final&nbsp;int tab_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.tab_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_bg_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_bg_sel</h4>
<pre>public static final&nbsp;int tab_bg_sel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.tab_bg_sel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeline_frame_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline_frame_pic</h4>
<pre>public static final&nbsp;int timeline_frame_pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.timeline_frame_pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeline_frame_vid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline_frame_vid</h4>
<pre>public static final&nbsp;int timeline_frame_vid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.timeline_frame_vid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="upload_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload_img</h4>
<pre>public static final&nbsp;int upload_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.upload_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user1</h4>
<pre>public static final&nbsp;int user1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user2</h4>
<pre>public static final&nbsp;int user2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user3</h4>
<pre>public static final&nbsp;int user3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user4</h4>
<pre>public static final&nbsp;int user4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user5</h4>
<pre>public static final&nbsp;int user5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user6">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user6</h4>
<pre>public static final&nbsp;int user6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.drawable.user6">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/socialshare/R.dimen.html" title="class in com.socialshare"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/socialshare/R.id.html" title="class in com.socialshare"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/socialshare/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
