<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:08 IST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/socialshare/R.drawable.html" title="class in com.socialshare"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/socialshare/R.layout.html" title="class in com.socialshare"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/socialshare/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socialshare</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.socialshare.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/socialshare/R.html" title="class in com.socialshare">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#aa">aa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#aaa">aaa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btn1">btn1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btn2">btn2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btn3">btn3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btn4">btn4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btnComment">btnComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btnDemo">btnDemo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btnLike">btnLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#btnSend">btnSend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#checkBox1">checkBox1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#checkBox2">checkBox2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#content_frame">content_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#cover">cover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#demoTab1">demoTab1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#demoTab2">demoTab2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#demoTab3">demoTab3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#drawer_layout">drawer_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#editText1">editText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#f">f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#HorizontalScrollView01">HorizontalScrollView01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#horizontalScrollView1">horizontalScrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ImageView01">ImageView01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ImageView02">ImageView02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ImageView03">ImageView03</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ImageView04">ImageView04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ImageView05">ImageView05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#imageView2">imageView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#img1">img1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#img2">img2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#l">l</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lbl">lbl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lbl1">lbl1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lbl2">lbl2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lbl3">lbl3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lblProgress1">lblProgress1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#lblProgress2">lblProgress2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#left_drawer">left_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#ll">ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#main">main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#main1">main1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#progressBar1">progressBar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#radio0">radio0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#radio1">radio1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#radioGroup1">radioGroup1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#s">s</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#seekBar1">seekBar1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#switch1">switch1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#tab1">tab1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#tab2">tab2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#TextView01">TextView01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#textView1">textView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#v">v</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#va">va</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/socialshare/R.id.html#view1">view1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/socialshare/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HorizontalScrollView01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalScrollView01</h4>
<pre>public static final&nbsp;int HorizontalScrollView01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.HorizontalScrollView01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageView01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView01</h4>
<pre>public static final&nbsp;int ImageView01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ImageView01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageView02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView02</h4>
<pre>public static final&nbsp;int ImageView02</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ImageView02">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageView03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView03</h4>
<pre>public static final&nbsp;int ImageView03</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ImageView03">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageView04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView04</h4>
<pre>public static final&nbsp;int ImageView04</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ImageView04">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageView05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView05</h4>
<pre>public static final&nbsp;int ImageView05</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ImageView05">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextView01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextView01</h4>
<pre>public static final&nbsp;int TextView01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.TextView01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;int a</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.a">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public static final&nbsp;int aa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.aa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aaa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaa</h4>
<pre>public static final&nbsp;int aaa</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.aaa">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public static final&nbsp;int b</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.b">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn1</h4>
<pre>public static final&nbsp;int btn1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btn1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn2</h4>
<pre>public static final&nbsp;int btn2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btn2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn3</h4>
<pre>public static final&nbsp;int btn3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btn3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn4</h4>
<pre>public static final&nbsp;int btn4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btn4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnComment</h4>
<pre>public static final&nbsp;int btnComment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btnComment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnDemo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDemo</h4>
<pre>public static final&nbsp;int btnDemo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btnDemo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnLike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLike</h4>
<pre>public static final&nbsp;int btnLike</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btnLike">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSend</h4>
<pre>public static final&nbsp;int btnSend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.btnSend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox1</h4>
<pre>public static final&nbsp;int checkBox1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.checkBox1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkBox2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox2</h4>
<pre>public static final&nbsp;int checkBox2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.checkBox2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="content_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_frame</h4>
<pre>public static final&nbsp;int content_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.content_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public static final&nbsp;int cover</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.cover">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="demoTab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demoTab1</h4>
<pre>public static final&nbsp;int demoTab1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.demoTab1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="demoTab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demoTab2</h4>
<pre>public static final&nbsp;int demoTab2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.demoTab2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="demoTab3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demoTab3</h4>
<pre>public static final&nbsp;int demoTab3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.demoTab3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_layout</h4>
<pre>public static final&nbsp;int drawer_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.drawer_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText1</h4>
<pre>public static final&nbsp;int editText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.editText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public static final&nbsp;int f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="horizontalScrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalScrollView1</h4>
<pre>public static final&nbsp;int horizontalScrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.horizontalScrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView2</h4>
<pre>public static final&nbsp;int imageView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.imageView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static final&nbsp;int img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img1</h4>
<pre>public static final&nbsp;int img1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.img1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img2</h4>
<pre>public static final&nbsp;int img2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.img2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static final&nbsp;int l</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.l">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl</h4>
<pre>public static final&nbsp;int lbl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lbl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl1</h4>
<pre>public static final&nbsp;int lbl1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lbl1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl2</h4>
<pre>public static final&nbsp;int lbl2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lbl2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lbl3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl3</h4>
<pre>public static final&nbsp;int lbl3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lbl3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lblProgress1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblProgress1</h4>
<pre>public static final&nbsp;int lblProgress1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lblProgress1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lblProgress2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblProgress2</h4>
<pre>public static final&nbsp;int lblProgress2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.lblProgress2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_drawer</h4>
<pre>public static final&nbsp;int left_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.left_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;int list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll</h4>
<pre>public static final&nbsp;int ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static final&nbsp;int main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main1</h4>
<pre>public static final&nbsp;int main1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.main1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar1</h4>
<pre>public static final&nbsp;int progressBar1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.progressBar1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio0</h4>
<pre>public static final&nbsp;int radio0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.radio0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio1</h4>
<pre>public static final&nbsp;int radio1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.radio1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioGroup1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioGroup1</h4>
<pre>public static final&nbsp;int radioGroup1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.radioGroup1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static final&nbsp;int s</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.s">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seekBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBar1</h4>
<pre>public static final&nbsp;int seekBar1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.seekBar1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch1</h4>
<pre>public static final&nbsp;int switch1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.switch1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab1</h4>
<pre>public static final&nbsp;int tab1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.tab1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab2</h4>
<pre>public static final&nbsp;int tab2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.tab2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView1</h4>
<pre>public static final&nbsp;int textView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.textView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static final&nbsp;int v</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.v">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="va">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>va</h4>
<pre>public static final&nbsp;int va</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.va">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view1</h4>
<pre>public static final&nbsp;int view1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.socialshare.R.id.view1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/socialshare/R.drawable.html" title="class in com.socialshare"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/socialshare/R.layout.html" title="class in com.socialshare"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/socialshare/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
