<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#photo">photo</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#photo">photo</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/Photo.html" title="class in com.socialshare.ui"><span class="strong">Photo</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class Photo is the Fragment class that is launched when the user
 clicks on News feed option in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/Photo.html#Photo()">Photo()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/Photo.html" title="class in com.socialshare.ui">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/Photo.CutsomAdapter.html" title="class in com.socialshare.ui"><span class="strong">Photo.CutsomAdapter</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class CutsomAdapter is the adapter class for comment ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/Photo.CutsomAdapter.html#Photo.CutsomAdapter()">Photo.CutsomAdapter()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/Photo.CutsomAdapter.html" title="class in com.socialshare.ui">Photo.CutsomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#photos">photos</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#profile">profile</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/Profile.html" title="class in com.socialshare.ui"><span class="strong">Profile</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class Profile is the Fragment class that is launched when the user clicks
 on Profile option in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/Profile.html#Profile()">Profile()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/Profile.html" title="class in com.socialshare.ui">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/Profile.CustomAdapter.html" title="class in com.socialshare.ui"><span class="strong">Profile.CustomAdapter</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class CustomAdapter is the adapter for displaying User's photo and video feeds.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/Profile.CustomAdapter.html#Profile.CustomAdapter()">Profile.CustomAdapter()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/Profile.CustomAdapter.html" title="class in com.socialshare.ui">Profile.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#profile_col_w">profile_col_w</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#profile_cover">profile_cover</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#profile_cover_h">profile_cover_h</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#profile_grid_w">profile_grid_w</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#profile_item">profile_item</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#profile_pic">profile_pic</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#progress">progress</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#progress_bg">progress_bg</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#progress_layer">progress_layer</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#progress_main">progress_main</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#progressBar1">progressBar1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
