<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model"><span class="strong">Data</span></a> - Class in <a href="../com/socialshare/model/package-summary.html">com.socialshare.model</a></dt>
<dd>
<div class="block">The Class Data is a simple Java Bean that is used to hold Name, Detail and
 image pairs.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#Data(java.lang.String, java.lang.String, java.lang.String, int, int)">Data(String, String, String, int, int)</a></span> - Constructor for class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Instantiates a new feed class.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#Data(java.lang.String, java.lang.String, int)">Data(String, String, int)</a></span> - Constructor for class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Instantiates a new feed class.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/BuildConfig.html" title="class in com.socialshare">BuildConfig</a></dt>
<dd>
<div class="block">The Constant DEBUG.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#demoTab1">demoTab1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#demoTab2">demoTab2</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#demoTab3">demoTab3</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#desc">desc</a></span> - Variable in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">The description.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/SplashScreen.html#doFinish()">doFinish()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/SplashScreen.html" title="class in com.socialshare">SplashScreen</a></dt>
<dd>
<div class="block">If the app is still running than this method will start the MainActivity
 and finish the Splash.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.color.html#dot_bar_bg">dot_bar_bg</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.color.html" title="class in com.socialshare">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#drawer_close">drawer_close</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#drawer_layout">drawer_layout</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#drawer_open">drawer_open</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#drawer_shadow">drawer_shadow</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#drawerLayout">drawerLayout</a></span> - Variable in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">The drawer layout.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#drawerLeft">drawerLeft</a></span> - Variable in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">ListView for left side drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#drawerToggle">drawerToggle</a></span> - Variable in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">The drawer toggle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
