<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#s">s</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#seekBar1">seekBar1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#selected">selected</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#semi_trans_rect">semi_trans_rect</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#setActionBarTitle()">setActionBarTitle()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">Set the action bar title text.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Sets the desc.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/Elements.html#setDummyContents(android.view.View)">setDummyContents(View)</a></span> - Method in class com.socialshare.ui.<a href="../com/socialshare/ui/Elements.html" title="class in com.socialshare.ui">Elements</a></dt>
<dd>
<div class="block">Sets the dummy contents for views.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#setImage1(int)">setImage1(int)</a></span> - Method in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Sets the image1.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#setImage2(int)">setImage2(int)</a></span> - Method in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Sets the image2.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#settings">settings</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#setTitle1(java.lang.String)">setTitle1(String)</a></span> - Method in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Sets the title1.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/model/Data.html#setTitle2(java.lang.String)">setTitle2(String)</a></span> - Method in class com.socialshare.model.<a href="../com/socialshare/model/Data.html" title="class in com.socialshare.model">Data</a></dt>
<dd>
<div class="block">Sets the title2.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/custom/CustomFragment.html#setTouchNClick(android.view.View)">setTouchNClick(View)</a></span> - Method in class com.socialshare.custom.<a href="../com/socialshare/custom/CustomFragment.html" title="class in com.socialshare.custom">CustomFragment</a></dt>
<dd>
<div class="block">Set the touch and click listener for a View.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/custom/CustomActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.socialshare.custom.<a href="../com/socialshare/custom/CustomActivity.html" title="class in com.socialshare.custom">CustomActivity</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#setupContainer()">setupContainer()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">Setup the container fragment for drawer layout.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#setupDrawer()">setupDrawer()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">Setup the drawer layout.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/MainActivity.html#setupLeftNavDrawer()">setupLeftNavDrawer()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/MainActivity.html" title="class in com.socialshare">MainActivity</a></dt>
<dd>
<div class="block">Setup the left navigation drawer/slider.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#slide_btn">slide_btn</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#slider">slider</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#slider_bg">slider_bg</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#slider_progress">slider_progress</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#slider_progress_layer">slider_progress_layer</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#slider_thumb">slider_thumb</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#splash">splash</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#splash">splash</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/SplashScreen.html" title="class in com.socialshare"><span class="strong">SplashScreen</span></a> - Class in <a href="../com/socialshare/package-summary.html">com.socialshare</a></dt>
<dd>
<div class="block">The Class SplashScreen will launched at the start of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/SplashScreen.html#SplashScreen()">SplashScreen()</a></span> - Constructor for class com.socialshare.<a href="../com/socialshare/SplashScreen.html" title="class in com.socialshare">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/SplashScreen.html#startSplash()">startSplash()</a></span> - Method in class com.socialshare.<a href="../com/socialshare/SplashScreen.html" title="class in com.socialshare">SplashScreen</a></dt>
<dd>
<div class="block">Starts the count down timer for 3-seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#store_img_height">store_img_height</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#switch1">switch1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#switch_bg">switch_bg</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#swith_thumb">swith_thumb</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
