<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 13 17:21:09 IST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#a">a</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#aa">aa</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.id.html#aaa">aaa</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.id.html" title="class in com.socialshare">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#actionbar_bg">actionbar_bg</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#activity_item">activity_item</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#activity_list">activity_list</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.layout.html" title="class in com.socialshare">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.dimen.html" title="class in com.socialshare">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/ActivityList.html" title="class in com.socialshare.ui"><span class="strong">ActivityList</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class ActivityList is the Fragment class that is launched when the user
 clicks on Activity option in Left navigation drawer.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/ActivityList.html#ActivityList()">ActivityList()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/ActivityList.html" title="class in com.socialshare.ui">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/socialshare/ui/ActivityList.CutsomAdapter.html" title="class in com.socialshare.ui"><span class="strong">ActivityList.CutsomAdapter</span></a> - Class in <a href="../com/socialshare/ui/package-summary.html">com.socialshare.ui</a></dt>
<dd>
<div class="block">The Class CutsomAdapter is the adapter class for Activity ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/ActivityList.CutsomAdapter.html#ActivityList.CutsomAdapter()">ActivityList.CutsomAdapter()</a></span> - Constructor for class com.socialshare.ui.<a href="../com/socialshare/ui/ActivityList.CutsomAdapter.html" title="class in com.socialshare.ui">ActivityList.CutsomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/ui/ActivityList.html#actList">actList</a></span> - Variable in class com.socialshare.ui.<a href="../com/socialshare/ui/ActivityList.html" title="class in com.socialshare.ui">ActivityList</a></dt>
<dd>
<div class="block">The Activity list.</div>
</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim1">anim1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim2">anim2</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim3">anim3</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim4">anim4</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim5">anim5</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim6">anim6</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim7">anim7</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim8">anim8</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#anim9">anim9</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal1">animal1</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal2">animal2</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal3">animal3</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal4">animal4</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal5">animal5</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal6">animal6</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal7">animal7</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.drawable.html#animal8">animal8</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.drawable.html" title="class in com.socialshare">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.string.html#app_name">app_name</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.string.html" title="class in com.socialshare">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.style.html" title="class in com.socialshare">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/socialshare/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.socialshare.<a href="../com/socialshare/R.style.html" title="class in com.socialshare">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
